# dotNET_project_ymc

./: .gitignore  README.md  dump-yourmycelebrity-202511041351.tar
backend_yourmycelebrity/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  backend_yourmycelebrity.csproj  backend_yourmycelebrity.http  backend_yourmycelebrity.sln
backend_yourmycelebrity/Controllers/: ArtistProfilesController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
backend_yourmycelebrity/DTOs/ArtistProfile/: UpdateArtistDto.cs
backend_yourmycelebrity/DTOs/Auth/: AuthResponse.cs  AuthTokenResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  UsersDto.cs  VerifyPasswordResetOtpRequest.cs
backend_yourmycelebrity/DTOs/Common/: ApiResponse.cs  ErrorResponse.cs
backend_yourmycelebrity/Data/: AppDbContext.cs
backend_yourmycelebrity/Dto/ArtistProfile/: ArtistDto.cs
backend_yourmycelebrity/Dto/Users/: AuthTokenResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UsersDto.cs
backend_yourmycelebrity/Middleware/: TokenBlacklistMiddleware.cs
backend_yourmycelebrity/Models/: Activity.cs  ArtistProfile.cs  GroupMember.cs  IdolGroup.cs  MakeupTeam.cs  ManagerTeam.cs  ManagerTeamMember.cs  Order.cs  OrderDetail.cs  Product.cs  Schedule.cs  SecurityToken.cs  StaffProfile.cs  User.cs
backend_yourmycelebrity/Models/Enum/: TokenPurpose.cs  TokenType.cs
backend_yourmycelebrity/Properties/: launchSettings.json
backend_yourmycelebrity/Repositories/Implementations/: ArtistProfileRepository.cs  AuthRepository.cs  GenericRepository.cs  UserRepository.cs
backend_yourmycelebrity/Repositories/Interface/: IArtistProfileRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs
backend_yourmycelebrity/Services/AuthService/: EmailService.cs  JwtService.cs  TokenCleanupService.cs
backend_yourmycelebrity/Services/Interface/: IEmailService.cs  IJwtService.cs
backend_yourmycelebrity/Services/UserService/: IJwtService.cs  JwtService.cs
(+42 files in other folders)
